# Crud

./: README.md  pom.xml
src/main/: books.sql
src/main/java/com/test/controller/: BookController.java
src/main/java/com/test/dao/: BookDao.java  BookDaoImp.java
src/main/java/com/test/model/: Book.java
src/main/java/com/test/service/: BookService.java  BookServiceImp.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp  index.jsp
